<!DOCTYPE html>
<html>
    <head>
        <title>Sean's Awesome Assignment</title>
        <meta charset="utf-8">
    </head>
    <body>
        <section>
            <h1>My Contact Form</h1>
        </section>
        <h3>Please Fill It Out</h3>
        <form>
            <label>Full Name</label><br>
            <input type="Full Name" name="Full Name" required/><br>
            <label>Email Address</label><br>
            <input type="Email Address" name="Email Address" required/><br>
            <label>Message</label><br>
            <input type="Message" name="Message" required/><br>
            <button name="submit" type="submit">Submit</button>
        </form>
    </body>
</html>